Weather/Weather/App.xaml

<Application x:Class="Weather.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Weather"
             StartupUri="/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>



            <LinearGradientBrush x:Key="gradientStyle1" StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="Purple" Offset="0"/>
                <GradientStop Color="Cyan" Offset="1"/>
            </LinearGradientBrush>



            <Style x:Key="gridStyle" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{StaticResource gradientStyle1}"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                    To="DeepPink" Duration="0:0:3" AutoReverse="True"
                                    RepeatBehavior="Forever" />
                                <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                    To="Yellow" Duration="0:0:3" AutoReverse="True"
                                    RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>




            <Style x:Key="ellipseStyle" TargetType="{x:Type Ellipse}">
                <Setter Property="Fill" Value="{StaticResource gradientStyle1}"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[0].Color"
                                    To="DeepPink" Duration="0:0:3" AutoReverse="True"
                                    RepeatBehavior="Forever" />
                                <ColorAnimation Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                                    To="Yellow" Duration="0:0:3" AutoReverse="True"
                                    RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>




            <Style x:Key="textBoxStyle" TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Bahnschrift Light"/>
                <Setter Property="BorderBrush" Value="{StaticResource  gradientStyle1}"/>
                <Setter Property="Padding" Value="10,7,10,0"/>


                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid x:Name="root"  SnapsToDevicePixels="True">
                                <Border x:Name="Background" BorderThickness="3" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}">
                                </ScrollViewer>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Window.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.GradientStops[0].Color"
                                                    To="DeepPink" Duration="0:0:3" AutoReverse="True"
                                                    RepeatBehavior="Forever" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.GradientStops[1].Color"
                                                    To="Yellow" Duration="0:0:3" AutoReverse="True"
                                                    RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="GotFocus">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Width" To="300" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Height" To="35" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="FontSize" To="19" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="LostFocus">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Width" To="200" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Height" To="30" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="FontSize" To="15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="textBoxStyle2" TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Bahnschrift Light"/>
                <Setter Property="BorderBrush" Value="{StaticResource  gradientStyle1}"/>
                <Setter Property="Padding" Value="10,7,10,0"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <Grid x:Name="root"  SnapsToDevicePixels="True">
                                <Border x:Name="Background" BorderThickness="3" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}">
                                </ScrollViewer>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Window.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.GradientStops[0].Color"
                                                    To="DeepPink" Duration="0:0:3" AutoReverse="True"
                                                    RepeatBehavior="Forever" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.GradientStops[1].Color"
                                                    To="Yellow" Duration="0:0:3" AutoReverse="True"
                                                    RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="passBoxStyle" TargetType="PasswordBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="BorderBrush" Value="{StaticResource  gradientStyle1}"/>
                <Setter Property="Padding" Value="10,4,10,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                                <Border x:Name="Background" BorderThickness="3" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0"
                                          Padding="{TemplateBinding Padding}"
                                          IsTabStop="False"
                                          Background="{x:Null}">
                                </ScrollViewer>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Window.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.GradientStops[0].Color"
                                                    To="DeepPink" Duration="0:0:3" AutoReverse="True"
                                                    RepeatBehavior="Forever" />
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.GradientStops[1].Color"
                                                    To="Yellow" Duration="0:0:3" AutoReverse="True"
                                                    RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="GotFocus">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Width" To="300" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Height" To="35" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="FontSize" To="19" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="LostFocus">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Width" To="200" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Height" To="30" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="FontSize" To="15" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>



            <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource  gradientStyle1}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="0"/>
                                </Border.Effect>
                            </Border>

                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Window.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                                    To="DeepPink" Duration="0:0:3" AutoReverse="True"
                                                    RepeatBehavior="Forever" />
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                    To="Yellow" Duration="0:0:3" AutoReverse="True"
                                                    RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Width" To="150" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Height" To="40" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="FontSize" To="26" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Width" To="120" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Height" To="33" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="FontSize" To="21" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>




            <Style x:Key="buttonStyle2" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource  gradientStyle1}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="0"/>
                                </Border.Effect>
                            </Border>

                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="Window.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[0].Color"
                                                    To="DeepPink" Duration="0:0:3" AutoReverse="True"
                                                    RepeatBehavior="Forever" />
                                            <ColorAnimation Storyboard.TargetProperty="Background.GradientStops[1].Color"
                                                    To="Yellow" Duration="0:0:3" AutoReverse="True"
                                                    RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style x:Key="buttonStyle3" TargetType="{x:Type Button}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Width" To="60" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Height" To="60" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="FontSize" To="40" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Width" To="50" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Height" To="50" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="FontSize" To="35" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>



            <Style x:Key="buttonStyle4" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{StaticResource  gradientStyle1}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="0"/>
                                </Border.Effect>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Width" To="78" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Height" To="50" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="FontSize" To="37" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>

                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Width" To="70" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="Height" To="45" />
                                    <DoubleAnimation Duration="0:0:0.8" Storyboard.TargetProperty="FontSize" To="32" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>



            <Style x:Key="textBlockStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Bahnschrift Light"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
