Weather/Weather/Views/Error.xaml

<Window x:Class="Weather.Views.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Weather.ViewModels"
        x:Name="WindowNameTobeClose"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Error" Height="320" Width="500">

    <Window.DataContext>
        <viewModels:MessageViewModel />
    </Window.DataContext>

    <Grid Style="{StaticResource gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="19*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ZIndex="1" Margin="10">
            <Image  Source="/Views/Resources/error.png" Stretch="Uniform" Height="68" Width="62"/>
            <TextBlock Text="{Binding ErrorMessage}" Foreground="#F33A3A" Margin="0,10,0,10" Height="70" TextWrapping="Wrap" FontSize="20"  Style="{StaticResource textBlockStyle}"/>
            <Button
                    Style="{StaticResource buttonStyle4}" FontFamily="Bahnschrift Light"
                    Width="70" Height="45" Content="Ok" FontSize="32" Cursor="Hand" Margin="0,0,0,0" Background="#F33A3A"
                    BorderThickness="0"                                
                    Command="{Binding OkCommand}" 
                    CommandParameter="{Binding ElementName=WindowNameTobeClose}" >
            </Button>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
