Weather/Weather/Views/MainMenu.xaml

<Window x:Class="Weather.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Weather.ViewModels"
        x:Name="WindowNameTobeClose"
        mc:Ignorable="d"
        Title="MainMenu" Height="670" Width="520">

    <Window.DataContext>
        <viewModels:MainMenuViewModel />
    </Window.DataContext>

    <Grid  Style="{StaticResource gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="13*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ZIndex="1">
            <TextBlock Text="Weather" FontSize="37" Margin="0,20,0,0" Style="{StaticResource textBlockStyle}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid  Height="65" Grid.Column="0">
                    <TextBox x:Name="CityName" Width="220" Margin="20,0,0,0" Style="{StaticResource textBoxStyle2}"/>
                    <TextBlock IsHitTestVisible="False" Width="220" FontSize="17" Text="Type city" Foreground="LightGray" VerticalAlignment="Center" Margin="30,0,0,3">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=CityName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid Height="70" Grid.Column="1">
                    <Button
                    Style="{StaticResource buttonStyle2}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Light"
                    Width="100" Height="33" Content="Show" FontSize="21" Cursor="Hand" Margin="0,0,10,0"
                    BorderThickness="0"                                 
                    Command="{Binding WeatherCommand}" CommandParameter="{Binding ElementName=CityName, Path=Text}">
                    </Button>
                </Grid>
            </Grid>
            <StackPanel  DataContext="{Binding WeatherParameters}">
                <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource textBlockStyle}" FontSize="32"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="{Binding Weather[0].icon}" Height="90"/>
                    <TextBlock Text="{Binding Main.temp ,StringFormat={}{0:N0}°}" Style="{StaticResource textBlockStyle}" FontSize="70" Width="150" TextAlignment="Center"></TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding Weather[0].description}" Style="{StaticResource textBlockStyle}"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Main.temp_min,StringFormat={}Min:{0:N0}°}" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="1" Text="{Binding Main.temp_max,StringFormat={}Max:{0:N0}°}" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </Grid>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
                        <Image Source="/Views/Resources/HumidityIcon.png" Margin="5,0,0,0" Stretch="Uniform" Height="37" />
                        <StackPanel Margin="20,0,0,10">
                            <TextBlock Text="Humidity" Style="{StaticResource textBlockStyle}" ></TextBlock>
                            <TextBlock Text="{Binding Main.humidity,StringFormat={}{0}%}" Style="{StaticResource textBlockStyle}" ></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                        <Image Source="/Views/Resources/VisibilityIcon.png" Margin="5,0,0,0" Stretch="Uniform" Height="37"/>
                        <StackPanel Margin="20,0,0,10">
                            <TextBlock Text="Visibility" Style="{StaticResource textBlockStyle}" ></TextBlock>
                            <TextBlock Text="{Binding Visibility,StringFormat={}{0}m}" Style="{StaticResource textBlockStyle}" ></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
                        <Image Source="/Views/Resources/WindSpeedIcon.png" Margin="5,0,0,0" Stretch="Uniform" Height="37"/>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="WindSpeed" Style="{StaticResource textBlockStyle}" ></TextBlock>
                            <TextBlock Text="{Binding Wind.speed,StringFormat={}{0}m}" Style="{StaticResource textBlockStyle}" ></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                        <Image Source="/Views/Resources/CloudsIcon.png" Margin="0,0,0,0" Stretch="Uniform" Height="42" Width="49"/>
                        <StackPanel Margin="20,0,0,0">
                            <TextBlock Text="Clouds" Style="{StaticResource textBlockStyle}" ></TextBlock>
                            <TextBlock Text="{Binding Clouds.all,StringFormat={}{0}%}" Style="{StaticResource textBlockStyle}" ></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                    Style="{StaticResource buttonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Light"
                    Width="120" Height="33" Content="More info" FontSize="21" Cursor="Hand" Margin="20,0,0,30"
                    BorderThickness="0"                                 
                    Command="{Binding MoreInfoCommand}" CommandParameter="{Binding ElementName=WindowNameTobeClose}">
                </Button>
                <Button Grid.Column="1"
                    Style="{StaticResource buttonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Light"
                    Width="120" Height="33" Content="Select" FontSize="21" Cursor="Hand" Margin="0,0,20,30"
                    BorderThickness="0"                                 
                    Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=CityName, Path=Text}">
                </Button>
            </Grid>
        </StackPanel>
        <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
