Weather/Weather/Views/MoreInfo.xaml

<Window x:Class="Weather.Views.MoreInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Weather.ViewModels"
        x:Name="WindowNameTobeClose"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MoreInfo" Height="750" Width="500">
    <Window.DataContext>
        <viewModels:MainMenuViewModel />
    </Window.DataContext>

    <Grid  Style="{StaticResource gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ZIndex="1">
            <StackPanel DataContext="{Binding WeatherParameters}" Margin="20 0 20 0">
                <TextBlock Text="More Info" FontSize="37" Margin="0,20,0,0" Style="{StaticResource textBlockStyle}"/>
                <Border BorderThickness="0 0 0 2" BorderBrush="Black" Margin="0,0,0,10">
                    <Grid>
                        <TextBlock Text="City" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Left" FontSize="25" Margin="4,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Right" FontSize="25" Margin="0,0,4,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 2" BorderBrush="Black" Margin="0,0,0,10">
                    <Grid>
                        <TextBlock Text="Temperature" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Left" FontSize="25" Margin="4,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Main.temp,StringFormat={}{0:N0}°}" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Right" FontSize="25" Margin="0,0,4,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 2" BorderBrush="Black" Margin="0,0,0,10">
                    <Grid>
                        <TextBlock Text="Feels like" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Left" FontSize="25" Margin="4,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Main.feels_like,StringFormat={}{0:N0}°}" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Right" FontSize="25" Margin="0,0,4,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 2" BorderBrush="Black" Margin="0,0,0,10">
                    <Grid>
                        <TextBlock Text="Pressure" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Left" FontSize="25" Margin="4,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Main.pressure}" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Right" FontSize="25" Margin="0,0,4,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 2" BorderBrush="Black" Margin="0,0,0,10">
                    <Grid>
                        <TextBlock Text="Humidity" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Left" FontSize="25" Margin="4,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Main.humidity,StringFormat={}{0}%}" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Right" FontSize="25" Margin="0,0,4,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 2" BorderBrush="Black" Margin="0,0,0,10">
                    <Grid>
                        <TextBlock Text="Visibility" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Left" FontSize="25" Margin="4,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Visibility}" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Right" FontSize="25" Margin="0,0,4,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 2" BorderBrush="Black" Margin="0,0,0,10">
                    <Grid>
                        <TextBlock Text="Clouds" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Left" FontSize="25" Margin="4,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Clouds.all,StringFormat={}{0}%}" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Right" FontSize="25" Margin="0,0,4,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 2" BorderBrush="Black" Margin="0,0,0,10">
                    <Grid>
                        <TextBlock Text="Sunrise time" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Left" FontSize="25" Margin="4,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Sys.sunrise}" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Right" FontSize="25" Margin="0,0,4,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 2" BorderBrush="Black" Margin="0,0,0,10">
                    <Grid>
                        <TextBlock Text="Sunset time" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Left" FontSize="25" Margin="4,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Sys.sunset}" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Right" FontSize="25" Margin="0,0,4,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 2" BorderBrush="Black" Margin="0,0,0,10">
                    <Grid>
                        <TextBlock Text="Wind speed" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Left" FontSize="25" Margin="4,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Wind.speed,StringFormat={}{0:N0}m/s}" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Right" FontSize="25" Margin="0,0,4,0"/>
                    </Grid>
                </Border>
                <Border BorderThickness="0 0 0 2" BorderBrush="Black" Margin="0,0,0,0">
                    <Grid>
                        <TextBlock Text="Wind direction" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Left" FontSize="25" Margin="4,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Wind.deg,StringFormat={}{0}°}" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Right" FontSize="25" Margin="0,0,4,0"/>
                    </Grid>
                </Border>
            </StackPanel>
            <Border Height="98">
                <Button Width="50" Height="50" Content="X" 
                    FontSize="35" Cursor="Hand" Command="{Binding BackCommand}" 
                    CommandParameter="{Binding ElementName=WindowNameTobeClose}" 
                    Style="{StaticResource buttonStyle3}">
                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid>
                                <Ellipse Style="{StaticResource ellipseStyle}"></Ellipse>
                                <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center" Padding="0,0,0,4"></Label>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
