Weather/Weather/Views/Note.xaml

<Window x:Class="Weather.Views.Note"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Weather.ViewModels"
        x:Name="WindowNameTobeClose"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Note" Height="400" Width="600">

    <Window.DataContext>
        <viewModels:MessageViewModel />
    </Window.DataContext>

    <Grid Style="{StaticResource gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="19*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ZIndex="1" Margin="10">
            <Image  Source="/Views/Resources/note2.png" Stretch="Uniform" Height="73" Width="68"/>
            <TextBlock Text="{Binding Message}"  Margin="20,10,20,20" Height="120" TextWrapping="Wrap" FontSize="17"  Style="{StaticResource textBlockStyle}"/>
            <Button
                    Style="{StaticResource buttonStyle4}" FontFamily="Bahnschrift Light"
                    Width="70" Height="45" Content="Ok" FontSize="32" Cursor="Hand" Margin="0,0,0,0"
                    BorderThickness="0"                                
                    Command="{Binding OkCommand}" 
                    CommandParameter="{Binding ElementName=WindowNameTobeClose}" >
            </Button>
        </StackPanel>


        <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>