Weather/Weather/Views/SignIn.xaml

<Window x:Class="Weather.Views.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Weather.ViewModels"
        xmlns:local1="clr-namespace:Weather.Views.Converters"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        x:Name="WindowNameTobeClose"
        Title="SignIn" Height="570" Width="500">
    <Window.Resources>
        <local1:MultiBindingConverter x:Key="MultiBindingConverter"/>
        <Style x:Key="DelAll">
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <TextBlock Text="Create an account" TextDecorations="Baseline" Style="{StaticResource textBlockStyle}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:SignInViewModel />
    </Window.DataContext>

    <Grid  Style="{StaticResource gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="6.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ZIndex="1">

            <TextBlock Text="Sing in" FontSize="37" Margin="0,20,0,40" Style="{StaticResource textBlockStyle}"/>

            <TextBlock Text="Enter an username" Style="{StaticResource textBlockStyle}"/>
            <Grid  Height="65">
                <TextBox x:Name="Login" Width="200" Margin="0,0,0,20" Style="{StaticResource textBoxStyle}"/>
            </Grid>

            <TextBlock Text="Enter a password" Style="{StaticResource textBlockStyle}"/>
            <Grid  Height="65">
                <PasswordBox x:Name="PasswordBox" Width="200" Margin="0,0,0,20" Style="{StaticResource passBoxStyle}"/>
            </Grid>

            <Grid Height="70">
                <Button
                    Style="{StaticResource buttonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Light"
                    Width="120" Height="33" Content="Sing in" FontSize="21" Cursor="Hand" Margin="0,0,0,0"
                    BorderThickness="0"                                 
                    Command="{Binding SingInCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding ElementName="Login" />
                            <Binding ElementName="PasswordBox" />
                            <Binding ElementName="WindowNameTobeClose" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>

            <Button Cursor="Hand" Width="230" Height="30" Margin="0,40,0,0"  Command="{Binding CreateAccountCommand}" CommandParameter="{Binding ElementName=WindowNameTobeClose}" Style="{StaticResource DelAll}" />
        </StackPanel>

        <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="25">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="Gray" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>

